# TinMoiNhatHaiDang

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_btn_close_dialog.xml  bg_btn_state_close.xml  bg_btn_state_delete_all.xml  bg_catandtime_detail.xml  bg_dialog_size_text.xml  bg_loading.xml  bg_view_loader_rcv.xml  bottom_navigation_color.xml  ic_arrow_back.xml  ic_arrow_right_next.xml  ic_bottom_news.xml  ic_bottom_news_selected.xml  ic_bottom_setting.xml  ic_bottom_setting_selected.xml  ic_close.xml  ic_close_s.xml  ic_dark_time.xml  ic_delete_all.xml  ic_delete_all_s.xml  ic_feedback.xml  ic_love.xml  ic_loved.xml  ic_navigation_bar.xml  ic_oclock.xml  ic_our_terms.xml  ic_play_video.xml  ic_rate_star_off.xml  ic_recent_reading.xml  ic_saved_article.xml  ic_share.xml  ic_size_text.xml  ic_size_text_in_des.xml  ic_theme_by_time.xml  loading_animation.xml  tab_color_selector.xml  tab_color_selector_night.xml
app/src/main/res/drawable-night/: ic_arrow_back.xml  ic_bottom_news.xml  ic_bottom_setting.xml  ic_dark_time.xml  ic_feedback.xml  ic_love.xml  ic_navigation_bar.xml  ic_our_terms.xml  ic_rate_star_off.xml  ic_recent_reading.xml  ic_saved_article.xml  ic_share.xml  ic_size_text.xml  ic_theme_by_time.xml
app/src/main/res/layout/: activity_choose_topic.xml  activity_detail.xml  activity_info.xml  activity_load_tick_and_save.xml  activity_main.xml  activity_splash.xml  activity_tick_and_save.xml  custom_item_detail.xml  custom_item_detail_ads.xml  custom_item_detail_header_and_footer.xml  custom_item_detail_source.xml  custom_item_recycler_view_ads.xml  custom_item_recycler_view_main.xml  custom_item_recycler_view_main_1.xml  custom_item_recycler_view_main_first.xml  custom_item_relate.xml  custom_item_tick_and_save_article.xml  custom_load_view.xml  dialog_loading.xml  dialog_text_size.xml  fragment_acticle.xml  fragment_home.xml  fragment_setting.xml  layout_loader_rcv_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw2560dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw3840dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
(+41 files in other folders)
