<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen56dp"
        android:paddingLeft="@dimen/dimen10dp"
        android:paddingRight="@dimen/dimen10dp">

        <ImageView
            android:id="@+id/ivBackLoad"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvTitleLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_toLeftOf="@+id/ivSizeTextLoad"
            android:layout_toRightOf="@+id/ivBackLoad"
            android:maxLines="1"
            android:text="Title"
            android:textSize="@dimen/text_size_title" />

        <ImageView
            android:id="@+id/ivSizeTextLoad"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_size_text" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLoadTickOrSave"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>