<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen56dp"
        android:paddingLeft="@dimen/dimen10dp"
        android:paddingRight="@dimen/dimen10dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/ivBackTickSave"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp"
            android:src="@drawable/ic_arrow_back"/>
        <TextView
            android:id="@+id/titleTickSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_toRightOf="@+id/ivBackTickSave"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/xoa_tat_ca_save"
            android:textSize="@dimen/text_size_title"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:maxLines="1"
            />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/xoa_tat_ca_save"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp"
            android:src="@drawable/bg_btn_state_delete_all"/>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view_tick_or_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
