<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ivLineMain"
        />
    <ImageView
        android:id="@+id/ivLineMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:background="#20000000"
        android:layout_above="@+id/navigation"

        />
     <LinearLayout
         android:id="@+id/navigation"
         android:background="@android:color/transparent"
         android:layout_alignParentBottom="true"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dimen40dp">
         <LinearLayout
             android:layout_margin="@dimen/dimen2dp"
             android:id="@+id/llBottomNews"
             android:background="@drawable/bg_bottom_navigation"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:gravity="center"
             android:layout_weight="1">
             <ImageView
                 android:id="@+id/ivBottomNews"
                 android:layout_width="@dimen/dimen25dp"
                 android:layout_height="@dimen/dimen25dp"
                 android:src="@drawable/ic_bottom_news"/>

             <TextView
                 android:id="@+id/tvBottomNews"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/dimen5dp"
                 android:text="@string/tin_tuc"
                 android:textColor="?attr/textColorGray"
                 android:textSize="@dimen/text_size_bottom" />
         </LinearLayout>
         <LinearLayout
             android:layout_margin="@dimen/dimen2dp"
             android:id="@+id/llBottomSettings"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:gravity="center"
             android:layout_weight="1">
             <ImageView
                 android:id="@+id/ivBottomSettings"
                 android:layout_width="@dimen/dimen25dp"
                 android:layout_height="@dimen/dimen25dp"
                 android:src="@drawable/ic_bottom_setting"/>
             <TextView
                 android:id="@+id/tvBottomSettings"
                 android:layout_marginLeft="@dimen/dimen5dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/cai_dat"
                 android:textColor="?attr/textColorGray"
                 android:textSize="@dimen/text_size_18"/>
         </LinearLayout>
     </LinearLayout>


</RelativeLayout>