<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
   <RelativeLayout
       android:id="@+id/rltHeaderDetail"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dimen56dp"
       android:paddingLeft="@dimen/dimen10dp"
       android:paddingRight="@dimen/dimen10dp">
       <ImageView
           android:layout_centerVertical="true"
           android:id="@+id/ivBackDetail"
           android:layout_width="@dimen/dimen25dp"
           android:layout_height="@dimen/dimen25dp"
           android:src="@drawable/ic_arrow_back"/>
       <TextView
           android:id="@+id/tvTitleDetail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Title"
           android:layout_toRightOf="@+id/ivBackDetail"
           android:layout_centerVertical="true"
           android:layout_toLeftOf="@+id/ivLoveArticle"
           android:textSize="@dimen/text_size_title"
           android:layout_marginLeft="@dimen/dimen10dp"
           android:maxLines="1"
           android:textColor="?attr/textTitle"
           />
       <ImageView
           android:layout_centerVertical="true"
           android:id="@+id/ivLoveArticle"
           android:layout_width="@dimen/dimen25dp"
           android:layout_height="@dimen/dimen25dp"
           android:layout_toLeftOf="@+id/ivSizeText"
           android:layout_marginLeft="@dimen/dimen10dp"
           android:layout_marginRight="@dimen/dimen15dp"
           android:src="@drawable/ic_love"/>
       <ImageView
       android:layout_centerVertical="true"
       android:id="@+id/ivSizeText"
           android:layout_alignParentRight="true"
       android:layout_width="@dimen/dimen25dp"
       android:layout_height="@dimen/dimen25dp"
       android:src="@drawable/ic_size_text"/>
   </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_relate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltHeaderDetail"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_alignParentTop="true"
                android:id="@+id/frame_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen200dp"
                android:visibility="gone">

                <com.universalvideoview.UniversalVideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:uvv_autoRotation="false"
                    app:uvv_fitXY="false" />

                <ImageView
                    android:id="@+id/img_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <com.universalvideoview.UniversalMediaController
                    android:id="@+id/media_controller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:uvv_scalable="true" />

                <ImageView
                    android:id="@+id/button_play"
                    android:layout_width="@dimen/dimen80dp"
                    android:layout_height="@dimen/dimen80dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_play_video" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frame_video"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recycler_view_details"
                        android:descendantFocusability="blocksDescendants"
                        ads:adSize="LARGE_BANNER"
                        ads:adUnitId="@string/ad_banner" />

                    <RelativeLayout
                        android:id="@+id/relative_relate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/adView_detail">

                        <View
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen1dp"
                            android:background="@color/gray_dark"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:layout_marginBottom="@dimen/dimen5dp"/>

                        <TextView
                            android:id="@+id/txt_tin_khac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/line"
                            android:gravity="center"
                            android:text="@string/tin_lien_quan"
                            android:textSize="@dimen/text_size_24"
                            android:textColor="?attr/textColor"
                            android:fontFamily="?attr/fontOther"
                             />

                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/recycler_view_relate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_tin_khac"
                            android:nestedScrollingEnabled="false"/>
                        <com.google.android.gms.ads.AdView
                            xmlns:ads="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/adViewDetailBottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/recycler_view_relate"
                            android:descendantFocusability="blocksDescendants"
                            ads:adSize="LARGE_BANNER"
                            android:layout_centerHorizontal="true"
                            ads:adUnitId="@string/ad_banner" />

                    </RelativeLayout>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>