<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen190dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="@dimen/dimen4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_item_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivPlayVideoMain"
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="@dimen/dimen50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_play_video"
                    android:visibility="gone" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <TextView
        android:id="@+id/txt_title_item_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_toRightOf="@+id/card_main"

        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="3"
        android:textColor="?attr/textColor"
        android:text="Tieu de"
        android:textSize="@dimen/text_size_16" />


    <TextView
        android:id="@+id/txt_source_item_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title_item_main"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_toRightOf="@+id/card_main"
        android:lines="1"
        android:text="Nguon"
        android:textColor="?attr/textColor"
        android:textSize="@dimen/text_size_11" />

</LinearLayout>