<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view_item_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/ad_banner" />

    <ImageView
        android:id="@+id/img_detail_ads"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen200dp"
        android:layout_below="@id/ad_view_item_ads"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen8dp"
        android:layout_marginRight="@dimen/dimen8dp"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/dimen4dp"
        android:layout_marginBottom="@dimen/dimen4dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_detail_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad_view_item_ads"
        android:layout_marginTop="@dimen/dimen4dp"
        android:layout_marginBottom="@dimen/dimen4dp"
        android:layout_marginRight="@dimen/dimen8dp"
        android:lineSpacingExtra="@dimen/dimen4dp"
        android:visibility="gone" />
</RelativeLayout>