<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/swipe_to_refresh"
    android:layout_height="match_parent">
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rcvArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_shimmer_color="#f3f1f1"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_layout="@layout/layout_loader_rcv_main"
        />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>