<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="@dimen/dimen5dp"
        app:elevation="0dp"
        >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:tabTextAppearance="@style/MineCustomTablayout"
                app:tabIndicatorColor="@color/colorPrimary"
                android:background="@android:color/transparent"

                />


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        tools:showIn="@layout/fragment_home"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>