<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:padding="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tai_khoan"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/tvTitle"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24"
            />
    </RelativeLayout>
    <LinearLayout
        android:padding="@dimen/dimen5dp"
        android:id="@+id/btnRateUs"
        android:layout_margin="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="@dimen/dimen5dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp"
            android:src="@drawable/ic_rate_star_off"/>
        <TextView
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_gravity="center"
            android:text="@string/danh_gia_chung_toi"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:background="@color/gray_dark"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen10dp"

        />
    <LinearLayout
        android:padding="@dimen/dimen5dp"
        android:id="@+id/btnShareWith"
        android:layout_margin="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="@dimen/dimen5dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp"
            android:src="@drawable/ic_share"/>
        <TextView
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_gravity="center"
            android:text="@string/chia_se_voi_ban_be"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:background="@color/gray_dark"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen10dp"/>
    <LinearLayout
        android:padding="@dimen/dimen5dp"
        android:id="@+id/btnFeeBack"
        android:layout_margin="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="@dimen/dimen5dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp"
            android:src="@drawable/ic_feedback"/>
        <TextView
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_gravity="center"
            android:text="@string/gop_y"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:background="@color/gray_dark"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen10dp"/>
    <LinearLayout
        android:padding="@dimen/dimen5dp"
        android:id="@+id/btnDeleteAllData"
        android:layout_margin="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="@dimen/dimen5dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp"
            android:src="@drawable/ic_bottom_news"/>
        <TextView
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_gravity="center"
            android:text="@string/dieu_khoan_ung_dung"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:background="@color/gray_dark"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen10dp"/>
    <LinearLayout
        android:padding="@dimen/dimen5dp"
        android:id="@+id/btnRecentReading"
        android:layout_margin="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="@dimen/dimen5dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp"
            android:src="@drawable/ic_bottom_news"/>
        <TextView
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_gravity="center"
            android:text="@string/tin_doc_gan_day"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:background="@color/gray_dark"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen10dp"/>
    <LinearLayout
        android:padding="@dimen/dimen5dp"
        android:id="@+id/btnSaveNews"
        android:layout_margin="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="@dimen/dimen5dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp"
            android:src="@drawable/ic_bottom_news"/>
        <TextView
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_gravity="center"
            android:text="@string/tin_da_luu"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:background="@color/gray_dark"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ad_banner_id">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</LinearLayout>